# Konfigurasi DataSource PostgreSQL Laptop Kantor
 spring.datasource.url=jdbc:postgresql://localhost:5432/bank_kawe3
 spring.datasource.username=postgres
 spring.datasource.password=p@ssw0rdnd5

# konfigurasi hibernate
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi DataSource PostgresSQL Laptop Pribadi
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank_kawe
#spring.datasource.username=postgres
#spring.datasource.password=Bandung00

# Konfigurasi Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.enabled=true

# Json Web Token
jwt.secret = bankkawesecret