# Konfigurasi DataSource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_kawe
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rdnd5

# Konfigurasi Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.enabled=true
